# crm

./: .gitignore  .gitmodules  GitSubmodule-zw.py  LICENSE  README.md  pom.xml  sub.py
src/main/java/com/ly/: Global.java  MainModule.java  MvcSetup.java
src/main/java/com/ly/base/action/: AftersalestypeAction.java  BloodAction.java  CustomerlevelAction.java  CustomertypeAction.java  DepartmentAction.java  EducationAction.java  EmployeeAction.java  EventtypeAction.java  GenderAction.java  GuanxiAction.java  LinktypeAction.java  MaritalAction.java  PartyAction.java  PinlvAction.java  UnitAction.java  XinyongAction.java
src/main/java/com/ly/base/service/: AftersalestypeService.java  BloodService.java  CustomerlevelService.java  CustomertypeService.java  DepartmentService.java  EducationService.java  EmployeeService.java  EventtypeService.java  GenderService.java  GuanxiService.java  LinktypeService.java  MaritalService.java  PartyService.java  PinlvService.java  UnitService.java  XinyongService.java
src/main/java/com/ly/base/vo/: Aftersalestype.java  Blood.java  Customerlevel.java  Customertype.java  Department.java  Education.java  Employee.java  Eventtype.java  Gender.java  Guanxi.java  Linktype.java  Marital.java  Party.java  Pinlv.java  Unit.java  Xinyong.java
src/main/java/com/ly/customer/action/: AftersalesAction.java  ContractAction.java  CustomerAction.java  CustomereventAction.java  (+3 more)
src/main/resources/: beetl.properties  dao.js  ehcache.xml  log4j.properties  myapp.properties  rebel.xml
src/main/webapp/WEB-INF/: ehcache.xml  login.html  web.xml
src/main/webapp/WEB-INF/base/: aftersalestype.html  aftersalestype_list.html  blood.html  blood_list.html  customerlevel.html  customerlevel_list.html  customertype.html  customertype_list.html  department.html  department_list.html  education.html  education_list.html  employee.html  employee_list.html  employee_lookup.html  eventtype.html  eventtype_list.html  gender.html  gender_list.html  guanxi.html  guanxi_list.html  linktype.html  linktype_list.html  marital.html  marital_list.html  party.html  party_list.html  pinlv.html  pinlv_list.html  unit.html  unit_list.html  xinyong.html  xinyong_list.html
src/main/webapp/WEB-INF/customer/: aftersales.html  aftersales_list.html  contract.html  contract_list.html  customer.html  customer_list.html  customerevent.html  customerevent_list.html  linkcustomer.html  linkcustomer_list.html  linkman.html  linkman_list.html  sales.html  sales_list.html
src/main/webapp/WEB-INF/friend/: contact.html  contact_list.html  educationexperience.html  educationexperience_list.html  employee2.html  employee_list_new.html  employee_lookup.html  employee_new.html  familymembers.html  familymembers_list.html  friend.html  friend_list.html  jinengpj.html  jinengpj_list.html  workexperience.html  workexperience_list.html  xmjinyan.html  xmjinyan_list.html
src/main/webapp/WEB-INF/info/: procreate.html  procreate_list.html
src/main/webapp/WEB-INF/product/: product.html  product_list.html  product_lookup.html
src/main/webapp/upload/: service.txt
(+38 files in other folders)
