#-----------------------------------------------------[下面是 myapp.properties 文件的内容]---db-driver
db-driver=com.mysql.jdbc.Driver
db-username=root

db-url=jdbc:mysql://127.0.0.1:3306/crm?useUnicode=true&characterEncoding=utf-8
#db-url=jdbc:mysql://115.28.2.33:3306/ehr?useUnicode=true&characterEncoding=utf-8
db-password=asdf
#db-password=liliang8
